**************************************************************
**   Script	 :  close.mqsc
**   Application :  Aisle_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DEFINE QLOCAL  ('AISLEGET.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('AISLEGET.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('AISLEPOST.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('AISLEPOST.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('AISLEGET.OUT.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('AISLEGET.OUT.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('AISLEPOST.OUT.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('AISLEPOST.OUT.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
