**************************************************************
**   Script	 :  define.mqsc
**   Application :  Aisle_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 17:40
**************************************************************

DEFINE QLOCAL ('AISLEGET.IN.INTERNAL.LOCAL') +
DESCR('Local queue for GET input AISLE messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('AISLEGET.IN.INTERNAL.WMB') +
DESCR('Alias queue for GET input AISLE messages') +
TARGQ ('AISLEGET.IN.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL ('AISLEPOST.IN.INTERNAL.LOCAL') +
DESCR('Local queue for POST input AISLE messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('AISLEPOST.IN.INTERNAL.WMB') +
DESCR('Alias queue for POST input AISLE messages') +
TARGQ ('AISLEPOST.IN.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL ('AISLEGET.OUT.INTERNAL.LOCAL') +
DESCR('Local queue for GET output AISLE messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('AISLEGET.OUT.INTERNAL.WMB') +
DESCR('Alias queue for GET output AISLE messages') +
TARGQ ('AISLEGET.OUT.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL ('AISLEPOST.OUT.INTERNAL.LOCAL') +
DESCR('Local queue for POST output AISLE messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('AISLEPOST.OUT.INTERNAL.WMB') +
DESCR('Alias queue for POST output AISLE messages') +
TARGQ ('AISLEPOST.OUT.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
