BROKER SCHEMA com.kingfisher.gha.bay


CREATE COMPUTE MODULE CreatePostRequest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		
		DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data AS oRef IDENTITY (JSON.Array)Data;
		
		-- Check if the request is having multiple bin class
		IF(EXISTS(InputRoot.JSON.Data.Item[])) THEN
		   SET oRef.Item[] = SELECT I FROM InputRoot.JSON.Data.Item[] AS I;
		ELSE
		   IF Environment.QueryString.action <> 'CREATE_BAY' AND COALESCE(Environment.Store.bay,'')='' THEN
		   		THROW USER EXCEPTION CATALOG 'BIPmsgs' MESSAGE 2951 VALUES('Bad Request - the bay number is missing in the URI','400');
		   END IF;	
		   IF Environment.QueryString.action <> 'CREATE_BAY' AND COALESCE(Environment.Store.bay,'')<>'' AND Environment.Store.bay <> InputRoot.JSON.Data.properties.bayNumber THEN
		   		THROW USER EXCEPTION CATALOG 'BIPmsgs' MESSAGE 2951 VALUES('Bad Request - Bay number in URI and JSON are not matching','400');
		   END IF;	  	
		   SET oRef.Item = InputRoot.JSON.Data;
		END IF;
		RETURN TRUE;
	END;

END MODULE;