com.kingfisher.gha.aisle.Aisle_Gateway#additionalInstances=5
com.kingfisher.gha.aisle.Aisle_Gateway#HTTP Input.useHTTPS=no
com.kingfisher.gha.aisle.Aisle_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.aisle.Aisle_post#additionalInstances=5
com.kingfisher.gha.aisle.Aisle_post#SOAP Request.securityProfileName=Default_Propagation
com.kingfisher.gha.aisle.Aisle_get#additionalInstances=5
com.kingfisher.gha.aisle.Aisle_get#SOAP Request.securityProfileName=Default_Propagation