# ------------------------
# Local configuration
# ------------------------
systemProp.DeploymentEnvironmentDefault = dev
emailNotification = 'gareth.trott@kingfisher.com'
# useMavenLocal = yes
# Kingfisher Nexus configuration
# ------------------------
# PublishBaseURL = http://28.24.10.190:8088/nexus/content/repositories/tcs_snapshots/
# PublishReleasesUrl = http://28.24.10.190:8088/nexus/content/repositories/tcs_snapshots/
# PublishSnapshotsUrl = http://28.24.10.190:8088/nexus/content/repositories/snapshots/
PublishBaseURL = http://lnxs0592.uk.b-and-q.com:8088/nexus/content/repositories/SCI_WMB_Releases
PublishReleasesUrl = http://lnxs0592.uk.b-and-q.com:8088/nexus/content/repositories/SCI_WMB_Releases
PublishSnapshotsUrl = http://lnxs0592.uk.b-and-q.com:8088/nexus/content/repositories/SCI_WMB_Snapshots
PublishUsername = darwin
PublishPassword = darwin