# ------------------------
# Local configuration
# ------------------------
systemProp.DeploymentEnvironmentDefault = ci
emailNotification = 'gareth.trott@kingfisher.com'
# useMavenLocal = yes
# Kingfisher Nexus configuration
# ------------------------
