<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent> 
		<artifactId>CnC-parent</artifactId> 
		<groupId>com.kfplc.candc.wmb</groupId> 
		<version>1.0</version>
		<relativePath>../../../test-pom.xml</relativePath>
	</parent> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kfplc.wmb</groupId>
	<packaging>pom</packaging>
	<artifactId>FulfilmentSite_Gateway</artifactId>
	<version>1.0</version>
	<name>FulfilmentSite_Gateway regression suite</name>
	<pluginRepositories>
		<pluginRepository>
			<id>SCI_WMB_Releases</id>
			<url>http://lnxs0592.uk.b-and-q.com:8088/nexus/content/repositories/SCI_WMB_Releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.1.3</version>
				<dependencies>
					<dependency>
					  <groupId>com.kfplc.tools</groupId>
					  <artifactId>TestTools.jar</artifactId>
					  <version>1.4</version>
					  <classifier>TestTool</classifier>
					</dependency>
				</dependencies> 				
				<executions>
					<execution>
						<id>FulfilmentSite_Gateway</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<projectFile>Services/FulfilmentSite_Gateway/test/FulfilmentSite_Gateway.xml</projectFile>
							<testSuite>FulfilmentSite</testSuite>
							<outputFolder>${project.build.directory}/test-reports</outputFolder>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>
							<printReport>true</printReport>
                            <projectProperties>
                                <value>serviceEndpoint=http://unxs0527.ghanp.kfplc.com:8070</value>
                            </projectProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>