**************************************************************
**   Script	 :  close.mqsc
**   Application :  GoodsMovement_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DEFINE QLOCAL  ('GOODSMOVEMENTGET.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('GOODSMOVEMENTGET.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('GOODSMOVEMENTGET.OUT.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('GOODSMOVEMENTGET.OUT.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('GOODSMOVEMENTPOST.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('GOODSMOVEMENTPOST.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('GOODSMOVEMENTPOST.OUT.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('GOODSMOVEMENTPOST.OUT.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('GOODSMOVEMENTGETBYDOC.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('GOODSMOVEMENTGETBYDOC.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
