**************************************************************
**   Script	 :  open.mqsc
**   Application :  GoodsMovement_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

ALTER QLOCAL  ('GOODSMOVEMENTGET.IN.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('GOODSMOVEMENTGET.IN.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL  ('GOODSMOVEMENTGET.OUT.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('GOODSMOVEMENTGET.OUT.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL  ('GOODSMOVEMENTPOST.IN.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('GOODSMOVEMENTPOST.IN.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL  ('GOODSMOVEMENTPOST.OUT.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('GOODSMOVEMENTPOST.OUT.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL  ('GOODSMOVEMENTGETBYDOC.IN.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('GOODSMOVEMENTGETBYDOC.IN.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

**************************EndScript***************************
