include 'Aisle_Gateway',
'Bay_Gateway',
'Bin_Gateway_V2',
'ConfigDetails_Gateway',
'FulfilmentSite_Gateway',
'GoodsMovement_Gateway',
'GoodsReceipt_Gateway',
'InboundDelivery_Gateway',
'LayoutModule_Gateway_V2',
'OutboundDelivery_Gateway',
'Personnel_Gateway',
'PhysicalInventory_Gateway',
'Printer_Gateway',
'Product_Gateway_V2',
'PurchaseOrder_Gateway',
'ShelfLabelProducts_Gateway',
'Supplier_Gateway',
'Task_Gateway',
'TransferOrder_Gateway'