com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#additionalInstances=5
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#HTTP Input.useHTTPS=no
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Get#additionalInstances=5
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Get#SOAP Request.securityProfileName=Default_Propagation