com.kingfisher.gha.bay.Bay_Gateway#additionalInstances=4
com.kingfisher.gha.bay.Bay_Gateway#HTTP Input.useHTTPS=yes
com.kingfisher.gha.bay.Bay_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.bay.Bay_MaintainBay_Post#additionalInstances=4
com.kingfisher.gha.bay.Bay_MaintainBay_Post#SOAP Request.securityProfileName=Default_Propagation
com.kingfisher.gha.bay.Bay_ReadBay_Get#additionalInstances=4
com.kingfisher.gha.bay.Bay_ReadBay_Get#SOAP Request.securityProfileName=Default_Propagation