**************************************************************
**   Script	 :  close.mqsc
**   Application :  Bay_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DEFINE QLOCAL (READBAY.IN.INTERNAL.LOCAL) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS (READBAY.IN.INTERNAL.WMB) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL (POSTBAY.IN.INTERNAL.LOCAL) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS (POSTBAY.IN.INTERNAL.WMB) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL (READBAY.OUT.INTERNAL.LOCAL) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS (READBAY.OUT.INTERNAL.WMB) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL (POSTBAY.OUT.INTERNAL.LOCAL) PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS (POSTBAY.OUT.INTERNAL.WMB) PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
