**************************************************************
**   Script	 :  define.mqsc
**   Application :  Bay_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 17:48
**************************************************************

DEFINE QLOCAL(READBAY.IN.INTERNAL.LOCAL) +
DESCR('Local queue for GET input BAY messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS(READBAY.IN.INTERNAL.WMB) +
DESCR('Alias queue for GET input BAY messages') +
TARGQ(READBAY.IN.INTERNAL.LOCAL) +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL(POSTBAY.IN.INTERNAL.LOCAL) +
DESCR('Local queue for POST input BAY messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS(POSTBAY.IN.INTERNAL.WMB) +
DESCR('Alias queue for POST input BAY messages') +
TARGQ(POSTBAY.IN.INTERNAL.LOCAL) +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL(READBAY.OUT.INTERNAL.LOCAL) +
DESCR('Local queue for GET output BAY messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS(READBAY.OUT.INTERNAL.WMB) +
DESCR('Alias queue for GET output BAY messages') +
TARGQ(READBAY.OUT.INTERNAL.LOCAL) +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL(POSTBAY.OUT.INTERNAL.LOCAL) +
DESCR('Local queue for POST output BAY messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS(POSTBAY.OUT.INTERNAL.WMB) +
DESCR('Alias queue for POST output BAY messages') +
TARGQ(POSTBAY.OUT.INTERNAL.LOCAL) +
PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
