**************************************************************
**   Script	 :  delete1.mqsc
**   Application :  Bay_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DELETE QLOCAL (READBAY.IN.INTERNAL.LOCAL) ;

DELETE QALIAS (READBAY.IN.INTERNAL.WMB) ;

DELETE QLOCAL (POSTBAY.IN.INTERNAL.LOCAL) ;

DELETE QALIAS (POSTBAY.IN.INTERNAL.WMB) ;

DELETE QLOCAL (READBAY.OUT.INTERNAL.LOCAL) ;

DELETE QALIAS (READBAY.OUT.INTERNAL.WMB) ;

DELETE QLOCAL (POSTBAY.OUT.INTERNAL.LOCAL) ;

DELETE QALIAS (POSTBAY.OUT.INTERNAL.WMB) ;

**************************EndScript***************************
