**************************************************************
**   Script	 :  open.mqsc
**   Application :  Bay_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

ALTER QLOCAL (READBAY.IN.INTERNAL.LOCAL) PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS (READBAY.IN.INTERNAL.WMB) PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL (POSTBAY.IN.INTERNAL.LOCAL) PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS (POSTBAY.IN.INTERNAL.WMB) PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL (READBAY.OUT.INTERNAL.LOCAL) PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS (READBAY.OUT.INTERNAL.WMB) PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL (POSTBAY.OUT.INTERNAL.LOCAL) PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS (POSTBAY.OUT.INTERNAL.WMB) PUT(ENABLED) GET(ENABLED) ;

**************************EndScript***************************
