**************************************************************
**   Script	 :  close.mqsc
**   Application :  FulfilmentSite_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DEFINE QLOCAL  ('FULFILMENTSITEGET.IN.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('FULFILMENTSITEGET.IN.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL  ('FULFILMENTSITEGET.OUT.INTERNAL.LOCAL') PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS  ('FULFILMENTSITEGET.OUT.INTERNAL.WMB') PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
