**************************************************************
**   Script	 :  define.mqsc
**   Application :  FulfilmentSite_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

DEFINE QLOCAL ('FULFILMENTSITEGET.IN.INTERNAL.LOCAL') +
DESCR('Local queue for GET input Fulfilmentsite messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('FULFILMENTSITEGET.IN.INTERNAL.WMB') +
DESCR('Alias queue for GET input Fulfilmentsite messages') +
TARGQ ('FULFILMENTSITEGET.IN.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QLOCAL ('FULFILMENTSITEGET.OUT.INTERNAL.LOCAL') +
DESCR('Local queue for GET output Fulfilmentsite messages') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

DEFINE QALIAS ('FULFILMENTSITEGET.OUT.INTERNAL.WMB') +
DESCR('Alias queue for GET output Fulfilmentsite messages') +
TARGQ ('FULFILMENTSITEGET.OUT.INTERNAL.LOCAL') +
PUT(DISABLED) GET(DISABLED) REPLACE ;

**************************EndScript***************************
