**************************************************************
**   Script	 :  open.mqsc
**   Application :  FulfilmentSite_Gateway
**   Created By	 :  Gareth Trott (auto)
**   Environment :  All tiers
**   Date	 :  06-August-2015 @ 18:18
**************************************************************

ALTER QLOCAL  ('FULFILMENTSITEGET.IN.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('FULFILMENTSITEGET.IN.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

ALTER QLOCAL  ('FULFILMENTSITEGET.OUT.INTERNAL.LOCAL') PUT(ENABLED) GET(ENABLED) ;

ALTER QALIAS  ('FULFILMENTSITEGET.OUT.INTERNAL.WMB') PUT(ENABLED) GET(ENABLED) ;

**************************EndScript***************************
