include 'SAPLibraries:SAPAisle_ZECC_SOF_MAINTAIN_AISLE',
'SAPLibraries:SAPAisle_ZECC_SOF_READ_AISLE',
'SAPLibraries:SAPBay_ZECC_SOF_MAINTAIN_BAY',
'SAPLibraries:SAPBay_ZECC_SOF_READ_BAY',
'SAPLibraries:SAPBin_ZECC_LMS_ARTICLES_TO_BINS',
'SAPLibraries:SAPBin_ZECC_LMS_LAYMODS_TO_BINS',
'SAPLibraries:SAPBin_ZECC_SOF_CREATE_BIN',
'SAPLibraries:SAPBin_ZECC_SOF_LMS_TRANSFER',
'SAPLibraries:SAPBin_ZECC_BIN_QUERY',
'SAPLibraries:SAPBin_ZECC_IFORCE_CAGE_FILLUP',
'SAPLibraries:SAPBin_ZECC_SEND_CAGE_TO_IFORCE',
'SAPLibraries:SAPBin_ZECC_PROCESS_FIXED_BIN',
'SAPLibraries:SAPFulfilmentSite_ECC_PLANTERPBYIDQR',
'SAPLibraries:SAPGoodsMovement_ECC_GOODSMOVEMENTIDQR',
'SAPLibraries:SAPGoodsMovement_ERZ301GMCRTRC1',
'SAPLibraries:SAPGoodsMovement_ZECC_GOODSMVT_CREATE',
'SAPLibraries:SAPGoodsMovement_ZECC_GOODSMVT_GETITEMS',
'SAPLibraries:SAPGoodsMovement_ZECC_GOODSMVT_GETITEMS_NONZSTP',
'SAPLibraries:SAPGoodsReceipt_ERZ301GMCWRRC1',
'SAPLibraries:SAPInboundDelivery_ERZ301INDELIV003QR',
'SAPLibraries:SAPInboundDelivery_ZECC_DELGETLIST',
'SAPLibraries:SAPInboundDelivery_ZECC_DELGETLIST_DC',
'SAPLibraries:SAPLayoutModule_ERZ301LMQUERY',
'SAPLibraries:SAPLayoutModule_ZECC_GET_LAYMOD_SEG_LOCATION',
'SAPLibraries:SAPLayoutModule_ZECC_OVERPOST_READ',
'SAPLibraries:SAPLayoutModule_ZECC_PLANOGRAM_CRUD',
'SAPLibraries:SAPLayoutModule_ZECC_WMF_READ_FACINGS',
'SAPLibraries:SAPLayoutModule_ZECC_WMF_UPDATE_FACINGS',
'SAPLibraries:SAPOutboundDelivery_ZECC_PROCESS_OUTBOUND_DEL',
'SAPLibraries:SAPPersonnel_ZECC_EMPLOYEE_GETDATA',
'SAPLibraries:SAPPersonnel_ZECC_USER_TO_ROLE',
'SAPLibraries:SAPPhysicalInventory_ECC_PHYINVCTCHGRC',
'SAPLibraries:SAPPhysicalInventory_ECC_PHYINVCTCRTRC',
'SAPLibraries:SAPPhysicalInventory_ZECC_MATPHYSINV_GETITEMS',
'SAPLibraries:SAPPhysicalInventory_ZECC_SOF_STK_COUNT_QM',
'SAPLibraries:SAPPrinter_ZECC_FORM_GET_PRINTERS',
'SAPLibraries:SAPPrinter_ZECC_FORM_PRINT_REQUEST',
'SAPLibraries:SAPProduct_ZECC_INVENTORY_VISIBILITY',
'SAPLibraries:SAPProduct_ZECC_MATERIAL_BY_EAN',
'SAPLibraries:SAPProduct_ZECC_Product_Query',
'SAPLibraries:SAPPurchaseOrder_ZCNC_PURCHASE_ORDERS',
'SAPLibraries:SAPPurchaseOrder_ZECC_GET_PURCHASEORDERS',
'SAPLibraries:SAPPurchaseOrder_ZECC_PO_CHANGE',
'SAPLibraries:SAPPurchaseOrder_ZECC_PO_CREATE',
'SAPLibraries:SAPSupplier_ECC_SUPPLIERBASICDATABYIDQR',
'SAPLibraries:SAP_GoodsReceipt_zecc_goodsmovementcwrrc1',
'SAPLibraries:SAPTask_ZECC_GET_TASK_COUNT',
'SAPLibraries:SAPTask_ZECC_GET_TASK_LIST',
'SAPLibraries:SAPTask_ZECC_UPDATE_TASK',
'SAPLibraries:SAPTransferOrder_ZECC_GET_TO_DETAILS',
'SAPLibraries:SAPTransferOrder_ZECC_TO_ITEM_CONFIRMATION',
'Schemas:RES_PrintLabel'