com.kingfisher.gha.goodsmovement.GoodsMovement_Gateway#additionalInstances=5
com.kingfisher.gha.goodsmovement.GoodsMovement_Gateway#HTTP Input.useHTTPS=no
com.kingfisher.gha.goodsmovement.GoodsMovement_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.goodsmovement.GoodsMovement_get#additionalInstances=5
com.kingfisher.gha.goodsmovement.GoodsMovement_get#SOAP Request.securityProfileName=Default_Propagation
com.kingfisher.gha.goodsmovement.GoodsMovement_post#additionalInstances=5
com.kingfisher.gha.goodsmovement.GoodsMovement_post#SOAP Request.securityProfileName=Default_Propagation
com.kingfisher.gha.goodsmovement.GoodsMovement_post#SOAP Request1.securityProfileName=Default_Propagation
com.kingfisher.gha.goodsmovement.GoodsMovement_GetByDocNum#additionalInstances=5
com.kingfisher.gha.goodsmovement.GoodsMovement_GetByDocNum#SOAP Request.securityProfileName=Default_Propagation