# ------------------------
# Local configuration
# ------------------------
systemProp.DeploymentEnvironmentDefault = dev
emailNotification = 'gareth.trott@kingfisher.com'
# useMavenLocal = yes
# Kingfisher Nexus configuration
# ------------------------