com.kingfisher.gha.aisle.Aisle_Gateway#additionalInstances=4
com.kingfisher.gha.aisle.Aisle_Gateway#HTTP Input.useHTTPS=yes
com.kingfisher.gha.aisle.Aisle_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.aisle.Aisle_post#additionalInstances=4
com.kingfisher.gha.aisle.Aisle_post#SOAP Request.securityProfileName=Default_Propagation
com.kingfisher.gha.aisle.Aisle_get#additionalInstances=4
com.kingfisher.gha.aisle.Aisle_get#SOAP Request.securityProfileName=Default_Propagation