com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#additionalInstances=4
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#HTTP Input.useHTTPS=yes
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Gateway#HTTP Input.timeoutForClient=180
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Get#additionalInstances=4
com.kingfisher.gha.fulfilmentsite.FulfilmentSite_Get#SOAP Request.securityProfileName=Default_Propagation